<!DOCTYPE html><html><head><meta charset="utf-8"/>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Site Metas -->
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>

  <title>Khoji Labs</title> 

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/khojilab.min.css"/>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">

            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <span>
                 <img src="images/khojilabs.ico" width="30" height="25"> Khoji Labs 
                </span> 
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex  flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html">Services </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                   <!--  <li class="nav-item">
                      <a class="nav-link" href="#"> Login</a>
                    </li> -->
                  </ul>
                  <!-- <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                  </form> -->
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      What is <br/>
                      Our <br/>
                      Approach ?
                    </h1>
                    <p>
                      The model of the approach is to do a gathering of different talents and skills from the globe, assign them a dedicated work and distribute the task in form of projects to every skilled person.
 <br> We will work on various technologies based on the project and we will try to make different ideas come to real pictures.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/slider-img.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      What <br/>
                      Founder  <br/>
                      Thinks ?
                    </h1>
                    <p>
                      Everyone have a unique Spark or Talent <br> and by nurturing them with some guidance, <br> they will undoubtedly help organization to flourish as well. <br> This place is open to everyone who can prove themselves.
                    </p>
              
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/slider-img.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      Who do we
 <br/>
                       want to work with<br/>
                       in the future?
                    </h1>
                    <p>
                      We collaborate with individuals of all backgrounds and skill sets who have free time to come up with new ideas or find solutions to problems. <br>
We don't want to know about your degree or qualifications, We only need to know about your talent and capability.
                    </p>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/slider-img.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- welcome section -->
  <section class="welcome_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Welcome To Khoji Labs
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src="images/welcome.png" alt=""/>
        </div>
        <div class="detail-box">
          <p>
            Welcome to Khoji Labs, where we're changing the game with our innovative concept idea. Our goal is to Explore The Innovation using your own idea. <br>

At Khoji Labs, we believe that growing is a choice and innovative mindset is the key. That's why we've developed a revolutionary concept that will help you to grow with latest technologies. <br>

Our concept is unique because delivering innovation in the form of consumer requirements. We've spent countless hours researching and testing our idea to ensure that it's effective, efficient, and user-friendly. <br>

We're confident that our concept will reach out to each and every user, and we're excited to share it with you. Whether you're a student or a developer, our concept can help you to enhance your skill and to develop the tool in innovative manner. <br>

To learn more about our innovative concept and how it can benefit you, browse our website and check out our projects. We're here to answer any questions you may have, so don't hesitate to reach out. <br>

Thank you for considering Khoji Labs a initiative innovative concept. We can't wait to help you achieve your goals. <br>
          </p>
         
        </div>
      </div>

    </div>
  </section>
  <!-- end welcome section -->

  <!-- service section -->

  <section class="service_section">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Our Services
        </h2>
      </div>
      <div class="service_container layout_padding2">
        <div class="service_box">
          <div class="img-box">
            <img src="images/s-1.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Student <br/>
              
            </h4>
            <p>
              Student Projects <br> College Projects
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/s-2.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Personal / Group
              
            </h4>
            <p>
              Self learning Projects<br> Guidence in your ambitious project <br> Single or a Team
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/s-3.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Business 
            </h4>
            <p>
              Small/Large Business/Enterprise webpage design & hosting <br> Resolving queries related to web development
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->
  <!--problem section -->
  <section class="problem_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Open Cultural Ecosystem 
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src="images/problem.jpg" alt=""/>
        </div>
        <div class="detail-box">
          <p>
            Our open cultural ecosystem is welcoming any person, group or business that has an idea, that needs to be built but has been stalled by various barriers such a lack of funding or labour. <br> So, we are here to assist you. <br> We will build and create a strategy that will turn your goal into reality.
          </p>
         
        </div>
      </div>

    </div>
  </section>
  <!-- end problem section -->
   <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <h2>
        What we think
      </h2>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding2">
              <div class="client_text">
                <p>
                  "Every small or big concept can have a big impact" <br> Just need to realize that the correct timing and the resources.
                </p>
              </div>
            </div>
          </div>
          
  <!--       <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a> -->
      </div>

    </div>
  </section>
  <!-- end client section -->
  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Why Choose Us
        </h2>
      </div>
      <div class="content-container">
        <p>
         We won't charge you anything up front except for a registration bond and a small registration fee. The only items we will accept are a few shares and the status of the application tool for the first five to ten years after its release. <br> We don't believe that any application or concept is too small or too large, thus anyone can get in touch with us.
        </p>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="img-box">
              <img src="images/smiley.png" alt=""/>
            </div>
            <div class="detail-box">
              <h3>
                99%
              </h3>
              <h6>
                SATISFIED CLIENTS
              </h6>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="img-box">
              <img src="images/monitor.png" alt=""/>
            </div>
            <div class="detail-box">
              <h3>
                5+
              </h3>
              <h6>
                AWESOME planing
              </h6>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="img-box">
              <img src="images/multiple-users-silhouette.png" alt=""/>
            </div>
            <div class="detail-box">
              <h3>
                10+
              </h3>
              <h6>
                CLIENTS
              </h6>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="img-box">
              <img src="images/bar-chart.png" alt=""/>
            </div>
            <div class="detail-box">
              <h3>
                150+
              </h3>
              <h6>
                DAILY business
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end why section -->

 
  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container contact_heading">
      <h2>
        Contact Us
      </h2>
      <p>
        Reach to us we will have our 100% involvement to make your project completed in defined deadlines as per your need.
        <br>
        Regardless of whether you are working with us or not, we are delighted to offer our guidance and suggestion for your project without any consulting fees. Hope now this make you Happy and feels the positive vibes.
<br> <br> Make an appointment, my Team is excited to meet you.
       
      </p>
    </div>
    <div class="container">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputName4">Name</label>
            <input type="text" class="form-control" id="inputName4"/>
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4"/>
          </div>

        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputNumber4">Phone number</label>
            <input type="tel" class="form-control" id="inputNumber4"/>
          </div>
          <div class="form-group col-md-6">
            <label for="inputState">Select Service</label>
            <select id="inputState" class="form-control">
              <option selected=""></option>
              <option>Student</option>
              <option>Personal</option>
              <option>Groups</option>
              <option>Business</option>
            </select>
          </div>

        </div>
        <div class="form-group">
          <label for="inputMessage">Technologies (comma seperated if multiple) </label>
          <input type="text" class="form-control" id="inputMessage" placeholder=""/>
        </div>
        <div class="form-group">
          <label for="inputMessage">Short description of your Project</label>
          <input type="text" class="form-control" id="inputMessage" placeholder=""/>
        </div>
    </div>

    <p type="text" align="center">  we will notify your appointment within 5 working days or for immediate response please apply on this  <a href="https://forms.gle/XTUQy6BQowK6qhWJ9"> link </a> </p>


    <div class="d-flex justify-content-center">
      <button type="submit" class="">Send</button>

    </div>
    </form>
     
  </section>


  <!-- end contact section -->
  <div class="footer_bg">
    <!-- info section -->
    <section class="info_section layout_padding2-bottom">
      <div class="container">
        <h3 class="">
          Khoji Labs
        </h3>
      </div>
      <div class="container info_content">

        <div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Useful Link
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      About Us
                    </a>
                  </li>
                  
                </ul>
                
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  The Services
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      Student
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Personal
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Groups
                    </a>
                  </li>
                  <li>
                    <a href="">
                     Business
                    </a>
                  </li>
                  
                </ul>
          
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Location
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      Contact Us
                    </a>
                  </li>
                 
                </ul>
                
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
          <div class="social-box">
            <a href="">
              <img src="images/fb.png" alt=""/>
            </a>

            <a href="">
              <img src="images/twitter.png" alt=""/>
            </a>
            <a href="">
              <img src="images/linkedin1.png" alt=""/>
            </a>
            <a href="">
              <img src="images/instagram1.png" alt=""/>
            </a>
          </div>
          <div class="form_container mt-5">
            <form action="">
              <label for="subscribeMail">
                Newsletter
              </label>
              <input type="email" placeholder="Enter Your email" id="subscribeMail"/>
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>

    </section>

    <!-- end info_section -->
<div id="CounterVisitor" align="center">
</div> 



<script>
var n = localStorage.getItem('on_load_counter');

if (n === null) {
  n = 0;
}
n++;

localStorage.setItem("on_load_counter", n);

nums = n.toString().split('').map(Number);
document.getElementById('CounterVisitor').innerHTML = '<span style="color:white">'+ 'Hit Count: '  + '</span>';
for (var i of nums) {
  document.getElementById('CounterVisitor').innerHTML += '<span class="counter-item" style="color:white">' + i + '</span>';
}

</script>


    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        Copyright © 2021-<script>document.write(new Date().getFullYear())</script> Khoji Labs
      </p>
    </section>

    <!-- footer section -->
  </div>


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>



</body></html>